// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 293}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5DD4DF8513ACC02F0062BBAE /* CoronaRemoteDebugger */;
		activeTarget = 8D1107260486CEB800E47090 /* CoronaRemoteDebugger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CoronaRemoteDebugger */,
		);
		breakpoints = (
			5D627CF313AEB60000F306E0 /* AppController.m:124 */,
		);
		codeSenseManager = 5DD4DF9513ACC0500062BBAE /* Code sense */;
		executables = (
			5DD4DF8513ACC02F0062BBAE /* CoronaRemoteDebugger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1470,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					640,
					1044,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330243116;
			PBXWorkspaceStateSaveDate = 330243116;
		};
		perUserProjectItems = {
			5D03DF5D13AEC6E800C69246 /* PBXTextBookmark */ = 5D03DF5D13AEC6E800C69246 /* PBXTextBookmark */;
			5D03DF7613AEC87500C69246 /* PBXTextBookmark */ = 5D03DF7613AEC87500C69246 /* PBXTextBookmark */;
			5D7D573513AF2834007BCC6F /* PBXTextBookmark */ = 5D7D573513AF2834007BCC6F /* PBXTextBookmark */;
			5D7D574513AF2A82007BCC6F /* PBXTextBookmark */ = 5D7D574513AF2A82007BCC6F /* PBXTextBookmark */;
			5D7D575213AF2AD1007BCC6F /* PlistBookmark */ = 5D7D575213AF2AD1007BCC6F /* PlistBookmark */;
			5D7D575313AF2AD1007BCC6F /* PBXTextBookmark */ = 5D7D575313AF2AD1007BCC6F /* PBXTextBookmark */;
			5D7D575713B06B5A007BCC6F /* PBXTextBookmark */ = 5D7D575713B06B5A007BCC6F /* PBXTextBookmark */;
		};
		sourceControlManager = 5DD4DF9413ACC0500062BBAE /* Source Control */;
		userBuildSettings = {
		};
	};
	5D03DF5D13AEC6E800C69246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619030E26F49700A77CA5 /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	5D03DF7613AEC87500C69246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	5D627CF313AEB60000F306E0 /* AppController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC7619040E26F49700A77CA5 /* AppController.m */;
		functionName = "-commandTextfield:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = EchoServer;
		modificationTime = 330246786.42657;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D7D573513AF2834007BCC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB50E4673910071BAD9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1299";
		rLen = 5;
		rLoc = 40482;
		rType = 0;
		vrLen = 2081;
		vrLoc = 39652;
	};
	5D7D574513AF2A82007BCC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7619040E26F49700A77CA5 /* AppController.m */;
		name = "AppController.m: 207";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 1794;
		vrLoc = 5031;
	};
	5D7D575213AF2AD1007BCC6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/ianchia/__projects_local/iliveoverhere/Corona/corona_debug_tools/CoronaRemoteDebugger/CoronaRemoteDebugger_Xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5D7D575313AF2AD1007BCC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 404";
		rLen = 8;
		rLoc = 16941;
		rType = 0;
		vrLen = 2161;
		vrLoc = 14898;
	};
	5D7D575713B06B5A007BCC6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC50DAB40E4673830071BAD9 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 404";
		rLen = 8;
		rLoc = 16941;
		rType = 0;
		vrLen = 2167;
		vrLoc = 14898;
	};
	5DD4DF8513ACC02F0062BBAE /* CoronaRemoteDebugger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoronaRemoteDebugger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DD4DF9413ACC0500062BBAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DD4DF9513ACC0500062BBAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* CoronaRemoteDebugger */ = {
		activeExec = 0;
		executables = (
			5DD4DF8513ACC02F0062BBAE /* CoronaRemoteDebugger */,
		);
	};
	DC50DAB40E4673830071BAD9 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 5135}}";
			sepNavSelRange = "{16941, 8}";
			sepNavVisRange = "{14898, 2167}";
		};
	};
	DC50DAB50E4673910071BAD9 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 37141}}";
			sepNavSelRange = "{40482, 5}";
			sepNavVisRange = "{39652, 2081}";
		};
	};
	DC7619030E26F49700A77CA5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 917}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	DC7619040E26F49700A77CA5 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 3211}}";
			sepNavSelRange = "{6077, 0}";
			sepNavVisRange = "{5312, 1024}";
		};
	};
}
